PUBLIC_URL='./'
BUILD_PATH='./docs'
PORT='9007'
GENERATE_SOURCEMAP=false
BROWSER=none
REACT_APP_PUBLIC_URL='./'
REACT_APP_VERSION=$npm_package_version
REACT_APP_KEY='f76021076e8162ea929bd2cea62c6646'
REACT_APP_VER='v110'